/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * Copyright 2002-2014, Carrot Search s.c, All Rights Reserved.
 *
 *
 * Styles for the simple slider control.
 *
 * Please see demos/settings.html for the usage example.
 */
.slider {
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  position: relative;
  cursor: pointer;
}
.slider > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #339fff;
  border-radius: 2px;
}
.slider a {
  z-index: 1;
  display: inline-block;
  width: 16px;
  margin-left: -8px;
  height: 20px;
  margin-top: -10px;
  border: 1px solid #d8d8d8;
  background-color: white;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 50%;
}
.slider a:hover,
.slider a:active,
.slider a:focus {
  outline: none;
  border: 1px solid #efb004;
  background-color: #fdf9e1;
}
