body {
  background-color: #e8e8e8;
  font-size: 12px;
  color: #000;
  line-height: 1.5;
}

code {
  color: #00366e;
  background-color: #edf2f7;
  border: 1px solid #d8e1eb;
}

#container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media (min-width: 1024px) {
  #container {
    position: absolute;
    top: 0;
    left: 0;
    right: 450px;
    bottom: 0;
  }
  #visualization {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }

  #side {
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 10px;
    width: 420px;

    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

@media (max-width: 1023px) {
  body, html {
    height: 100%;
  }

  #container {
    position: relative;
    height: 70%;
  }
  #visualization {
    height: 100%;
  }

  #side {
    padding: 0 10px 10px 10px;
  }
}

.key {
  font-size: 85%;
  vertical-align: 10%;
  text-transform: uppercase;
  border: 1px solid #ddd;
  background-color: #f4f4f4;
  padding: 1px 4px;
  border-radius: 3px;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
  color: black;
}