<!DOCTYPE html>
<html>
  <head>
    <title>FoamTree with externally-triggered interaction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta charset="utf-8" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/common.css" rel="stylesheet" />
  </head>

  <body>
    <div id="container"><div id="visualization"></div></div>
    <div id="side">
      <h2>Externally-triggered interaction</h2>

      <p>
        If needed, you can completely override FoamTree's internal
        event capture layer and substitute it with your own code.
        One typical use case is when you need to support a non-standard
        mobile device for which FoamTree's internal event capture
        does not work very well.
      </p>

      <p>
        This example shows how to implement a simple custom event
        triggering layer using Hammer.js.
      </p>

      <h4>What's in the code?</h4>

      <p>
        <ul>
          <li>Capturing events from FoamTree element using Hammer.js</li>
          <li>Converting event coordinates to element-relative values</li>
          <li>Calling the appropriate interaction trigger methods of FoamTree</li>
        </ul>
      </p>
    </div>

    <script src="../carrotsearch.foamtree.js"></script>
    <script src="assets/js/carrotsearch.jsonp.js"></script>

    <script src="assets/js/hammer.min.js"></script>
    <script>
      window.addEventListener("load", function () {
        // Get the element FoamTree will be embedded in
        var element = document.getElementById("visualization");

        // Initialize FoamTree
        var foamtree = new CarrotSearchFoamTree({
          element: element,
          pixelRatio: window.devicePixelRatio || 1,

          // Use externally-triggered interaction events
          interactionHandler: "external"
        });

        // Bind Hammer to the visualization element
        var hammer = Hammer(element);

        // For each Hammer.js event, make the appropriate foamtree.trigger() call.
        hammer.on("tap",            createFoamTreeEventTrigger("click"));
        hammer.on("doubletap",      createFoamTreeEventTrigger("doubleclick"));
        hammer.on("hold",           createFoamTreeEventTrigger("hold"));
        hammer.on("touch",          createFoamTreeEventTrigger("mousedown"));
        hammer.on("dragstart",      createFoamTreeEventTrigger("dragstart"));
        hammer.on("drag",           createFoamTreeEventTrigger("drag"));
        hammer.on("dragend",        createFoamTreeEventTrigger("dragend"));
        hammer.on("transformstart", createFoamTreeEventTrigger("transformstart"));
        hammer.on("transform",      createFoamTreeEventTrigger("transform"));
        hammer.on("transformend",   createFoamTreeEventTrigger("transformend"));

        // Resize FoamTree on orientation change
        window.addEventListener("orientationchange", foamtree.resize);

        // Resize on window size changes
        window.addEventListener("resize", (function() {
          var timeout;
          return function() {
            window.clearTimeout(timeout);
            timeout = window.setTimeout(foamtree.resize, 300);
          }
        })());

        // Load some example data set
        JSONP.load("assets/data/data-mining-100-topic-hierarchical.js", "modelDataAvailable", function (dataObject) {
          foamtree.set("dataObject", dataObject)
        });

        // Returns a function that calls foamtree.trigger() with
        // the requested event type and event details created based
        // on the Hammer.js event object.
        function createFoamTreeEventTrigger(type) {
          return function (hammerEvent) {
            var gesture = hammerEvent["gesture"];
            var center = gesture["center"];

            // Heads up! Hammer calls the properties pageX/Y, but they actually contain clientX/Y.
            var eventDetails = pageToElementRelative(element, center.pageX, center.pageY);
            eventDetails.scale = gesture["scale"];
            eventDetails.secondary = gesture.touches.length > 1;
            eventDetails.touches = gesture.touches.length;
            gesture.preventDefault();
            foamtree.trigger(type, eventDetails);
          };

          // FoamTree requires element-relative coordinates.
          // Here is a simple conversion from page-relative ones.
          function pageToElementRelative(element, clientX, clientY) {
            var target = {};
            var rect = element.getBoundingClientRect();
            target.x = clientX - rect["left"];
            target.y = clientY - rect["top"];
            return target;
          }
        }
      });
    </script>
  </body>
</html>