<!DOCTYPE html>
<html>
  <head>
    <title>FoamTree on touch devices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta charset="utf-8" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/common.css" rel="stylesheet" />
    <style>
      small { color: #888; }
    </style>
  </head>

  <body>
    <div id="container"><div id="visualization"></div></div>
    <div id="side">
      <h2>FoamTree on mobile</h2>
      
      <p>
        FoamTree does not only run on desktop, it's also supported on
        HTML5-enabled mobile browsers. To take full advantage of the
        touch interaction (tapping, scaling, panning), include
        Hammer.js next to FoamTree script.
      </p>
      
      <p>
        To decrease the time needed for FoamTree to compute and show
        the visualization, this demo uses the following settings:
      </p>
      
      <p>
        <code><a href="../api/index.html#relaxationVisible">relaxationVisible</a></code>: <code>false</code> <small>(no layout animation)</small><br />
        <code><a href="../api/index.html#relaxationQualityThreshold">relaxationQualityThreshold</a></code>: <code>5</code> <small>(lower-quality layout, fast to compute)</small><br/>
        <code><a href="../api/index.html#initializer">initializer</a></code>: <code>treemap</code> <small>(produces best low-quality layouts)</small></br>
      </p>

      <p>
        <code><a href="../api/index.html#rolloutDuration">rolloutDuration</a></code>: <code>0</code> <small>(no rollout animation)</small></br>
        <code><a href="../api/index.html#pullbackDuration">pullbackDuration</a></code>: <code>0</code> <small>(no pullback animation)</small></br>
      </p>

      <p>
        <code><a href="../api/index.html#finalCompleteDrawMaxDuration">finalCompleteDrawMaxDuration</a></code>: <code>50</code> <small>(less details, faster drawing)</small></br>
        <code><a href="../api/index.html#finalIncrementalDrawMaxDuration">finalIncrementalDrawMaxDuration</a></code>: <code>20</code></br>
      </p>

      <h4>Experiments</h4>

      <p>
        Data sets:
          <a href="assets/data/data-mining-100-topic-flat.js">small flat</a> |
          <a href="assets/data/data-mining-500-topic-flat.js">large flat</a> |
          <a href="assets/data/data-mining-100-topic-hierarchical.js">small hierarchical</a> |
          <a href="assets/data/data-mining-500-topic-hierarchical.js">large hierarchical</a>
      </p>

      <h4>What's in the code?</h4>

      <p>
        <ul>
          <li>Loading of Hammer.js for touch-based interactions</li>
          <li>Options tuned for fast computation of the visualization</li>
        </ul>
      </p>
    </div>

    <script src="../carrotsearch.foamtree.js"></script>
    <script src="assets/js/hammer.min.js"></script>

    <script src="assets/js/carrotsearch.jsonp.js"></script>
    <script>
      window.addEventListener("load", function() {
        // Initialize FoamTree
        var foamtree = new CarrotSearchFoamTree({
          id: "visualization",
          pixelRatio: window.devicePixelRatio || 1,
          initializer: "treemap",
          relaxationVisible: false,
          relaxationQualityThreshold: 5,
          rolloutDuration: 0,
          pullbackDuration: 0,
          finalCompleteDrawMaxDuration: 50,
          finalIncrementalDrawMaxDuration: 20
        });
        loadDataSet("assets/data/data-mining-100-topic-hierarchical.js");

        var dataSetLinks = document.querySelectorAll("a[href ^= 'assets/data']");
        for (var i = 0; i < dataSetLinks.length; i++) {
          var link = dataSetLinks[i];
          link.addEventListener("click", function (e) {
            e.preventDefault();
            loadDataSet(this.href);
          });
        }

        // Resize FoamTree on orientation change
        window.addEventListener("orientationchange", foamtree.resize);

        // Resize on window size changes
        window.addEventListener("resize", (function() {
          var timeout;
          return function() {
            window.clearTimeout(timeout);
            timeout = window.setTimeout(foamtree.resize, 300);
          }
        })());

        function loadDataSet(dataSetUrl) {
          JSONP.load(dataSetUrl, "modelDataAvailable", function(dataObject) {
            foamtree.set("dataObject", dataObject);
          });
        }
      });
    </script>
  </body>
</html>